<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="../style.css">
   <link rel="shortcut icon" type="image/x-icon" href="../images/logo.jpg">

  <title>Hoppi - Privacy Policy</title>
  <ul id="topNavigation" class="navigationButtons">
    <li><h1 class="glitch" data-text="HOPPI"><a href="../index.html" class="glitchLink">HOPPI</a></h1></li>
    <li><a href="https://discord.com/oauth2/authorize?client_id=729803338228695060&permissions=2079849719&scope=bot" target="_blank" class="navigation">Invite</a></li>
    <li><a href="https://discord.gg/bVJtZpZ" class="navigation" target="_blank">Support Server</a></li>
    <!-- <li><a href="https://hoppi-discord.gitbook.io/hoppi-docs/" class="navigation" target="_blank">Docs</a></li> -->
    <!-- <li><a href="more/devs.html" class="navigation">Creators</a></li> -->
    <!-- <li><a href="https://discord.com/oauth2/authorize?client_id=729803338228695060&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorized&response_type=code&scope=identify%20guilds" class="navigation" target="_blank">Verify</a></li> -->
    <!-- <li><a href="https://github.com/hoppibot/hoppi" class="navigation" target="_blank">Github</a></li> -->
    <li class="navigation">  
     <ul id="navigation">
          <ul>
          </ul>
        </li>
        <li><a href="" style="white-space: pre-wrap;">More  <img src="../images/dropdown.png" style="height: 10px; width: auto; vertical-align: auto; cursor: pointer;"></a>
          <ul>
            <li class=""> <a target="_blank" href="https://hoppi-discord.gitbook.io/hoppi-docs/">Docs</a> </li>
            <li class=""> <a target="_blank" href="https://github.com/hoppibot/hoppi">Github</a> </li>
            <li class=""> <a href="devs.html">Creators</a></li>
            <li class=""> <a href="tos.html">Terms of Service</a></li>
            <li class=""> <a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </li>
      </ul>
    </li>
</ul>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        html {
            scroll-behavior: smooth;
            --scrollbarBG: #131B21;
        }

        html {
            --scrollbarBG: transparent;
        }
        body::-webkit-scrollbar {
            width: 15px;
        }
        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }
        body::-webkit-scrollbar-thumb {
            background-image: linear-gradient(45deg, #00aeff, #7c0ced);
            border-radius: 6px;
        }

        body {
            background-color: #131B21;
            text-align: center;
        }
        .tos-header {
            color: skyblue;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
        }

        .tos-p {
            color: #b0b0b0;
            font-family: Montserrat, sans-serif;
            padding-bottom: 35px;
            line-height: 25px;
            font-size: 15px;
            text-align: justify;
            text-align-last: center;
            margin: 0 150px 0 150px
        }
        .tos-p-small {
            color: #b0b0b0;
            font-family: Montserrat, sans-serif;
            padding-bottom: 25px;
            line-height: 25px;
            font-size: 14px;
            text-align: justify;
            text-align-last: center;
            margin: 0 150px 0 150px
        }
        .link {
            color: #00aeff;
            text-decoration: none;
        }
        .header {
            font-size: 30px;
            font-family: Montserrat, sans-serif;
            color: #00aeff;
        }
        .list {
            list-style-type: none;
        }
        .tos-p-list {
            color: #b0b0b0;
            font-family: Montserrat, sans-serif;
            text-align: center;
        }
        .tos-p-list::before {
            content: "\2022";
            color: #00aeff; 
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em; 
        }
    </style>
<h1 class="tos-header">PRIVACY NOTICE</h1>
<p class="tos-p-small">
Last updated September 29, 2020 <br><br><br>



Thank you for choosing to be part of our community at Hoppi ("Company", "we", "us", "our"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at in our Hoppi Support Server, which you can find <a href="https://discord.gg/bVJtZpZ" target="_blank" class="link">here</a>.
<br><br>
When you visit our website (<a href="https://hoppibot.github.io/hoppi" target="_blank" class="link">https://hoppibot.github.io/hoppi</a>) (the "Website"), and more generally, use any of our services (the "Services", which include the Website), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
<br><br><br>
This privacy notice applies to all information collected through our Services (which, as described above, includes our Website), as well as, any related services, sales, marketing or events.
<br>
Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.
<br><br><br>
<h2 class="header">Table of Contents</h2>
<ol class="list">
<li><p class="tos-p-list">What information do we collect?</p></li>
<li><p class="tos-p-list">How do we use your information?</p></li>
<li><p class="tos-p-list">Will your information be shared with anyone?</p></li>
<li><p class="tos-p-list">Is your information transferred internationally?</p></li>
<li><p class="tos-p-list">How long do we keep your information?</p></li>
<li><p class="tos-p-list">How do we keep your information safe?</p></li>
<li><p class="tos-p-list">What are your privacy rights?</p></li>
<li><p class="tos-p-list">Controls for do-not-track features</p></li>
<li><p class="tos-p-list">Do we make updates to this notice?</p></li>

</ol>
   </p>
<br><br><br>
<h1 class="tos-header">1. WHAT INFORMATION DO WE COLLECT?</h1>
<p class="tos-p">
We collect nothing more than your Discord account IDs, saved into a database. This can be cleared at any time.
   </p>

<h1 class="tos-header">2. HOW DO WE USE YOUR INFORMATION?</h1>
<p class="tos-p">
We use your information to keep track of your account's info through Hoppi, such as the amount of coins you have gained in our currency system.
   </p>

<h1 class="tos-header">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h1>
<p class="tos-p">
Your information will absolutely not be shared with anyone, however, since the only information we track is your Discord account ID, your ID can be accessed by anyone with a Discord Account. 
   </p>

<h1 class="tos-header">4. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</h1>
<p class="tos-p">
Your information will never be transferred to any organization outside of Hoppi.
   </p>

<h1 class="tos-header">5. HOW LONG DO WE KEEP YOUR INFORMATION?</h1>
<p class="tos-p">
We keep your information for as long as you have an account on Hoppi.
   </p>

<h1 class="tos-header">6. HOW DO WE KEEP YOUR INFORMATION SAFE?</h1>
<p class="tos-p">
Your information cannot be accessed by any device except the machine Hoppi is running on. Your information is 100% safe from outsiders.
   </p>

<h1 class="tos-header">7. WHAT ARE YOUR PRIVACY RIGHTS?</h1>
<p class="tos-p">
You can delete your account on Hoppi at any time, and you can also choose to not be tracked by Hoppi. 
   </p>

<h1 class="tos-header">8. CONTROLS FOR DO-NOT-TRACK FEATURES</h1>
<p class="tos-p">
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice. 
   </p>

<h1 class="tos-header">9. DO WE MAKE UPDATES TO THIS NOTICE?</h1>     
<p class="tos-p">
In Short:  Yes, we will update this notice as necessary to stay compliant with relevant laws.
<br><br>
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
   </p>
<p class="tos-p"><span style="font-size: large;">Thank you for reading our Privacy Policy!</span></p>
<hr style="width: 75%;">
<br><br><br>
<div class="hvr-backward">
    <a href="tos.html" style="
        text-decoration: none;
        color: gold;
        font-family: Montserrat, sans-serif;
        font-size: 30px;
    "><span style="font-size: 25px;">&#10229;</span> Terms of Service</a>
    
</div>
<br><br><br><br>
<div>
<div class="hvr-grow">
<a href="../index.html" style="
text-decoration: none;
color: gold;
font-family: Montserrat, sans-serif;
font-size: 30px;
">
<span class="hvr-bob"><span style="position: relative; bottom: 5px;">&#127968;</span></span> Home</a>
</div>
<br><br>
<footer style=
            "position: relative; top: 28px; background-color: #000000; padding: 50px; text-align: center; color: #BDBDBF; font-family: Calibri, sans-serif; font-size: 18px; font-style: italic; font-weight: 500;">
            Hoppi is still in development!<br>Please report bugs and give feedback above
            or in our official <a style="color: skyblue; text-decoration: none;" href="https://discord.gg/bVJtZpZ" target="_blank">support server!</a>
            <br><br><span style="font-style: normal;">This website was created from scratch by <a href="devs.html" style="color: #BDBDBF; text-decoration-color: skyblue; color: skyblue;">p0tato#5991</a>.
            <br>Thanks to <a style="color: #BDBDBF; text-decoration-color: skyblue; color: skyblue;" target="_blank" href="https://pages.github.com">Github</a> for hosting this website.
            </span><br><br><span style="font-size: 15px; font-style: normal; color: #aaaaad;">Copyright &#x00A9; 2020 Hoppi Inc</span>
            <br><br><img title="Hoppi's logo" style="border-radius: 50px; height: 75px; width: auto; cursor: pointer;" onclick="window.open('../images/logo.jpg')" src="../images/logo.jpg">
    </footer>
</body>
</html>
