<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="../style.css">
   <link rel="shortcut icon" type="image/x-icon" href="../images/logo.jpg">

  <title>Hoppi - TOS</title>
  <ul id="topNavigation" class="navigationButtons">
    <li><h1 class="glitch" data-text="HOPPI"><a href="../index.html" class="glitchLink">HOPPI</a></h1></li>
    <li><a href="https://discord.com/oauth2/authorize?client_id=729803338228695060&permissions=2079849719&scope=bot" target="_blank" class="navigation">Invite</a></li>
    <li><a href="https://discord.gg/bVJtZpZ" class="navigation" target="_blank">Support Server</a></li>
    <!-- <li><a href="https://hoppi-discord.gitbook.io/hoppi-docs/" class="navigation" target="_blank">Docs</a></li> -->
    <!-- <li><a href="more/devs.html" class="navigation">Creators</a></li> -->
    <!-- <li><a href="https://discord.com/oauth2/authorize?client_id=729803338228695060&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorized&response_type=code&scope=identify%20guilds" class="navigation" target="_blank">Verify</a></li> -->
    <!-- <li><a href="https://github.com/hoppibot/hoppi" class="navigation" target="_blank">Github</a></li> -->
    <li class="navigation">  
     <ul id="navigation">
          <ul>
          </ul>
        </li>
        <li><a href="" style="white-space: pre-wrap;">More  <img src="../images/dropdown.png" style="height: 10px; width: auto; vertical-align: auto; cursor: pointer;"></a>
          <ul>
            <li class=""> <a target="_blank" href="https://hoppi-discord.gitbook.io/hoppi-docs/">Docs</a> </li>
            <li class=""> <a target="_blank" href="https://github.com/hoppibot/hoppi">Github</a> </li>
            <li class=""> <a href="devs.html">Creators</a></li>
            <li class=""> <a href="tos.html">Terms of Service</a></li>
            <li class=""> <a href="privacy.html">Privacy Notice</a></li>
          </ul>
        </li>
      </ul>
    </li>
</ul>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        html {
            scroll-behavior: smooth;
            --scrollbarBG: #131B21;
        }

        html {
            --scrollbarBG: transparent;
        }
        body::-webkit-scrollbar {
            width: 15px;
        }
        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }
        body::-webkit-scrollbar-thumb {
            background-image: linear-gradient(45deg, #00aeff, #7c0ced);
            border-radius: 6px;
        }

        body {
            background-color: #131B21;
            text-align: center;
        }
        .tos-header {
            color: skyblue;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
        }

        .tos-p {
            color: #b0b0b0;
            font-family: Montserrat, sans-serif;
            padding-bottom: 35px;
            line-height: 25px;
            font-size: 15px;
            text-align: justify;
            text-align-last: center;
            margin: 0 100px 0 100px
        }
        .tos-p-small {
            color: #b0b0b0;
            font-family: Montserrat, sans-serif;
            padding-bottom: 25px;
            line-height: 20px;
            font-size: 14px;
        }
        .link {
            color: #00aeff;
            text-decoration: none;
        }
        .header {
            font-size: 30px;
            font-family: Montserrat, sans-serif;
            color: #00aeff;
        }
        .list {
            list-style-type: none;
        }
        .tos-p-list {
            color: #b0b0b0;
            font-family: Montserrat, sans-serif;
            text-align: center;
        }
        .tos-p-list::before {
            content: "\2022";
            color: #00aeff; 
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em; 
        }
    </style>
<h1 class="tos-header">TERMS OF SERVICE</h1>
<p class="tos-p-small">
Last updated September 29, 2020 <br><br><br>

<h1 class="tos-header">INTRODUCTION AND ACCEPTING THE TERMS OF SERVICE</h1>
<p class="tos-p">
    Welcome to Hoppi, the Discord Bot! These Terms of Service, which include and hereby incorporate our Privacy Policy at <a class="link" href="privacy.html">https://hoppibot.github.io/hoppi/more/privacy.html</a>, are a legal agreement between Hoppi and you.
    Hoppi is an application made under the service "Discord", which is located at <a class="link" target="_blank" href="https://discord.com">https://discord.com</a>. We 100% have read and agree to their own Terms of Service and developer terms as well, view their terms at <a target="_blank" href="https://discord.com/terms" class="link">https://discord.com/terms</a>.
    Therefore, you also read and agree to their terms if you are to use Hoppi. 
    <br><br><br>
    Hoppi reverses the right to change these Terms of Service as we see fit to comply with the latest laws.
</p>
<h1 class="tos-header">YOUR ACCOUNT</h1>
<p class="tos-p">
    While using Hoppi, the only part of your account that is tracked is your Discord ID. We use this to track your account, for example the amount of coins you have gained using your account. Your account info will never be shared with anyone outside of the Hoppi organization, 
    but your account info can be easily deleted from Hoppi if you believe the Hoppi Organization's safety has been comprimsed (the organization has been corrupted, hacked, etc). Read more about this while using Hoppi in Discord.
   </p>

<h1 class="tos-header">RULES OF USAGE</h1>
<p class="tos-p">
    We love all our users and are excited to be making their experience on Discord even more enjoyable, but we have rules of usage as well. Users caught using malicious tools to illegally access the accounts of others will be banned (permanently restricted from using Hoppi) immediately.
    This also includes the usage of auto-clickers on mobile devices (phones, tablets) that can automatically type messages without a human's input. Hoppi has already banned users for using auto-clickers, and we are only a few months into development.
    <br><br>
    We take our organization's security and safety very seriously, and we are fair to all users.
</p>
<br><br>
<p class="tos-p"><span style="font-size: large;">Thank you for reading these Terms of Service!</span></p>
<hr style="
margin: 0 100px 50px 100px;
">
<div class="hvr-backward">
    <footer>
        <a href="../index.html" style="
            text-decoration: none;
            color: gold;
            font-family: Montserrat, sans-serif;
            font-size: 30px;
            padding: 0 0 75px 0;
        "><span style="font-size: 25px;">&#10229;</span> Home</a>
    </footer>
</div>
    </body>
</html>
